marketing_cloud_messages.settings:
  route_name: marketing_cloud_messages.settings
  title: Messages Endpoints
  description: Configure the Marketing Cloud messages module
  base_route: marketing_cloud.settings
