marketing_cloud_data_events.settings:
  path: /admin/config/marketing_cloud/data_events
  defaults:
    _form: \Drupal\marketing_cloud_data_events\Form\DataEventsSettings
    _title: Data Events Endpoints
  requirements:
    _permission: administer_marketing_cloud
