marketing_cloud_data_events.settings:
  title: Data Events Endpoints
  description: Configure the Marketing Cloud Data Events module
  parent: marketing_cloud.settings
  route_name: marketing_cloud_data_events.settings
