name: Marketing Cloud Address
type: module
description: Gives drupal the ability to send address message requests to Marketing Cloud
core_version_requirement: ^8.8 || ^9 || ^10
package: Marketing Cloud

configure: marketing_cloud_address.settings

dependencies:
  - drupal:marketing_cloud
