marketing_cloud_address.settings:
  title: Address Endpoints
  description: Configure the Marketing Cloud Address module
  parent: marketing_cloud.settings
  route_name: marketing_cloud_address.settings
