services:
  marketing_cloud_workflow_teams.service:
    class: Drupal\marketing_cloud_workflow_teams\WorkflowTeamsService
    arguments: ['@config.factory', '@logger.factory', '@http_client', '@messenger']
