name: Marketing Cloud Contacts
type: module
description: Gives drupal the ability to send Contacts requests to Marketing Cloud
core_version_requirement: ^8.8 || ^9 || ^10
package: Marketing Cloud

configure: marketing_cloud_contacts.settings

dependencies:
  - drupal:marketing_cloud
