marketing_cloud_address.settings:
  type: config_object
  label: Marketing Cloud Address settings
  mapping:
    definitions:
      type: sequence
      sequence:
        type: mapping
        mapping:
          method:
            type: string
            label: Method
          endpoint:
            type: string
            label: Endpoint
          schema:
            type: string
            label: Schema
